Map<String, String> getEnglishLanguage() {
  return {
    "changeLanguage": "Please select language and you can change it later",
    "loginText":
        "Please enter number that's exists and valid or your email to login",
    "name": "Full Name",
    "phone": "Phone Number",
    "email": "Email Address",
    "driveLicense": "Drive License",
    "login": "Login",
    "don'tHaveAccount": "Don't have account?",
    "loginNow": "  SignUp",
    "skip": "Skip",
    "signUpText":
        "Please enter number that's exists and valid or your email to signup",
    "haveAccount": "Have account?",
    "signUpNow": "  Login",
    "signUp": "Sign Up",
    "acceptTerms": "Accept Terms And Conditions",
    "codeText": "Please enter code dent to you",
    "code": "Activation Code",
    "resendCode": "Resend Code",
    "send": "Send",
    "memberships": "MemberShips",
    "subscribe": "Subscribe",
    "freeMembership": "Free Membership",
    "silverMembership": "Silver Membership",
    "goldMembership": "Gold Membership",
    "sr": "SR",
    "firstAdvantage": "* Bet more than you buying power for 100 SR",
    "secondAdvantage": "* Hav certain number of reports",
    "free": "Free",
    "perMonth": "perMonth",
    "buyingPower": "Purchasing Power",
    "buyingPowerMoney": "Purchasing Power Money",
    "payNow": " Pay Now",
    "bidValue": "Bid Value",
    "payment": "Payment",
    "paymentWay": "Payment Way",
    "subscribeMonths": "Subscribe Months",
    "months": "Months",
    "userInfo": "Personal Information",
    "save": "Save",
    "closeApplication": "Close Application",
    "wantExit": "Do you want exit ?",
    "notifications": "Notifications",
    "FoundedUser": "This user already exists",
    "ChoseLang": "Choose the language",
    "NoInternet": "No Internet Connection",
    "Thisfieldisrequired": "This field is required",
    "adress": "Adress",
    "aboutApp": "About App",
    "offers": "Offers",
    "lang": "Language",
    "TechnicalSupport": "Technical Support",
    "SubscribeWithUs": "Subscribe",
    "ShareApp": "Share App",
    "ContactUs": "Contact Us",
    "SignOut": "Sign Out",
    'PleaseEnterTheSearchWord': 'Please Enter The Search Word',
    "SearchOffers": "Find offers",
    'Recommended': "Recommended",
    "FastSearch": "Quick Search",
    "ReachingTheGoal": "Location",
    "Profile": "Profile",
    "NameMust4Cracters": "The name must be at least 4 characters long.",
    "AdressValidationCracters": "Title must be at least 10 characters long",
    "ThereAreNoNotifications": "There Are No Notifications",
    "NoOffres": "Sorry, No offers",
    "NotificationDetails": "Notification Details",
    "TextInLangScreen": "Get everything you want easily and conveniently !!",
    "tickets": "Tickets",
    "CreateTickets": "Create a message",
    "NoTickits": "You do not have any tickets",
    "TicketsDetails": "Tickets Details",
    "CreateTicket": "Create Ticket",
    "TicketType": "Ticket Type",
    "Topic": "Topic",
    "TicketContent": "The content of the complaint or the message",
    "TicketContentValidation":
        "The content of the complaint must be at least 4 letters",
    "categories": "categories",
    "NumberValidation": "The phone number must be at least 7 numbers.",
    "DescriptionVal": 'Description must be at least 10 characters',
    'Details': 'Details',
    "ADRESSES": "Adresses",
    "ContactUsSocial": 'Contact us on social media',
    "Main": "Main",
    "Searchfilter": "Search Filter",
    "Branches": "Branches",
    "NOBranches": "No Branches",
    "ThereAreNoServices": "There Are No Services",
    "OffersDetails": "Offers Details",
    "filter": "Filter",
    "Searchbyservicename": "Search by service name",
    "Pleaseenterthesectionfirst": "Please enter the section first",
    "Searchbymap": "Search by map",
    "Subsections": "Subsections",
    "researchResults": "research Results",
    "NoSearch": "There are no results for this search",
    "delivery": "delivery",
    "menu": "menu",
    'coupon': 'Discount coupon',
    'nodiscountcoupons': 'no discount coupons',
    "Selecttheaddress": "Select address",
    "Selectcity": "Select city",
    'nostate': "There are no cities in this state",
    "SelectState": "Select State",
    "Search": "Search",
    "Confirm": "Confirm",
    "deliverMap": "Location",
    "searchBYMAP": "Search by map",
    "SEARCHBYCITY": "Search by city",
    "Points": "Points",
    "startDate": "This offer available from",
    "to": "this offer available until",
    "Products": "Products",
    "NoProducts": "There are no products",
    "ok": 'ok',
    "country": 'Choose your country',
  };
}
