Map<String, String> getTurkishLanguage() {
  return {
    "changeLanguage":
        "Lütfen istediğiniz dili seçin, daha sonra değistirebilirsiniz.",
    "loginText":
        "Lütfen giris yapabilmek için tarafından kaydedilmis geçerli bir cep telefonu numarası veya e-posta adresinizi girin.",
    "name": "İsim ",
    "phone": "Mobil Numara",
    "email": "E-posta",
    "driveLicense": "sürücü ehliyeti",
    "login": "Oturum aç",
    "don'tHaveAccount": "Hesabın yok mu?",
    "loginNow": "simdi abone olun",
    "skip": "Atla",
    "signUpText":
        "Yeni bir hesap olusturabilmek için lütfen geçerli bir kayıtlı cep telefonu numarası veya e-posta adresinizi girin.",
    "haveAccount": "Hesabın var mı?",
    "signUpNow": "simdi giris yap",
    "signUp": "Yeni bir hesap olustur",
    "acceptTerms": "Hüküm ve kosulları kabul edin",
    "codeText": "Lütfen size gönderilen aktivasyon kodunu giriniz",
    "code": "aktivasyon kodu",
    "resendCode": 'Kodu yeniden gönder',
    "send": "Göndermek",
    "memberships": "العضويات",
    "subscribe": "Katılım",
    "freeMembership": "العضوية المجانية",
    "silverMembership": "العضوية الفضية",
    "goldMembership": "العضوية الذهبية",
    "sr": "Riyali",
    "firstAdvantage":
        "* السماح بالمزايدة بقيمة أعلى من القوة الشرائية الخاصة بالمستخدم بقيمة 100 ريال",
    "secondAdvantage": "* الحصول على عدد معين من من تقارير الفحص المدفوعة",
    "free": "مجانا",
    "perMonth": "لكل شهر",
    "buyingPower": "القوة الشرائية",
    "buyingPowerMoney": "مبلغ القوة الشرائية",
    "payNow": "ادفع الآن",
    "bidValue": "قيمة المزايدة",
    "payment": "الدفع",
    "paymentWay": "طريقة الدفع",
    "subscribeMonths": "عدد شهور الاشتراك",
    "months": "Aylar",
    "userInfo": "Kisisel verileriniz",
    "save": "kayıt etmek",
    "closeApplication": "Uygulamayı kapatın",
    "wantExit": "Uygulamayı kapatmak istiyor musunuz?",
    "notifications": "Bildirimler",
    "FoundedUser": "Bu kullanıcı zaten mevcut",
    "ChoseLang": "Lütfen dili seçin",
    "NoInternet": "Lütfen İnternet'in varlığını kontrol edin",
    "Thisfieldisrequired": "Bu alan gereklidir",
    "adress": "Adres",
    "aboutApp": "Uygulama hakkında",
    "offers": "Teklifler",
    "lang": "Dil",
    "TechnicalSupport": "Teknik destek",
    "SubscribeWithUs": "Bizimle abone olun",
    "ShareApp": "Uygulamayı paylasın",
    "ContactUs": "Bizi ara",
    "SignOut": "Çıkıs Yap",
    'PleaseEnterTheSearchWord': "Lütfen arama kelimesini girin",
    "SearchOffers": "Teklif Bul",
    'Recommended': "Önerilen",
    "FastSearch": "Hızlı arama",
    "ReachingTheGoal": "Hedefe baglanmak",
    "Profile": "sahsi dosya",
    "NameMust4Cracters": "İsim en az 4 karakter uzunluğunda olmalıdır",
    "AdressValidationCracters":
        "Baslık en az 10 karakter uzunluğunda olmalıdır",
    "ThereAreNoNotifications": "Bildirim yok",
    "NoOffres": "Üzgünüz, teklif yok",
    "NotificationDetails": "Bildirim ayrıntıları",
    "TextInLangScreen":
        "istediginiz her seyi kolay ve rahat bir sekilde alın !!",
    "tickets": "biletler",
    "CreateTickets": "Mesaj olusturmak",
    "NoTickits": "Biletiniz yok",
    "TicketsDetails": "Bilet Detayları",
    "CreateTicket": "Bilet olustur",
    "TicketType": "bilet tipi",
    "Topic": "Konu",
    "TicketContent": "sikayetin veya mesajın içeriği",
    "TicketContentValidation": "sikayet en az 4 karakter uzunluğunda olmalıdır",
    "categories": "bölümler",
    "NumberValidation": "Telefon numarası en az 7 numara olmalıdır",
    "DescriptionVal": 'Açıklama en az 10 karakter olmalıdır',
    'Details': 'Ayrıntılar',
    "ADRESSES": 'Adres',
    "ContactUsSocial": 'Sosyal medyadan bize ulasın',
    "Main": "Ana",
    "Searchfilter": "Arama filtresi",
    "Branches": "subeler",
    "NOBranches": 'Dal yok',
    "ThereAreNoServices": "Hizmet yok",
    "OffersDetails": "Teklif Ayrıntıları",
    "filter": "Filtrele",
    "Searchbyservicename": "Hizmet adına göre ara",
    "Pleaseenterthesectionfirst": "Lütfen önce bölümü girin",
    "Searchbymap": "Haritaya göre ara",
    "Subsections": "Alt bölümler",
    "researchResults": "Arastırma sonuçları",
    "NoSearch": "Bu arama için sonuç yok",
    "delivery": "Teslimat",
    "menu": "Menü",
    'coupon': 'indirim Kuponu',
    'nodiscountcoupons': 'İndirim Kuponu',
    "Selecttheaddress": "Adres ayarı",
    "Selectcity": "Bir sehir seçin",
    'nostate': "Bu ilçede sehir yok.",
    "SelectState": "Valiliği seçin",
    "Search": "Arastırma",
    "Confirm": "vurgu",
    "deliverMap": 'Hedefe ulasmak',
    "searchBYMAP": "Haritaya göre ara",
    "SEARCHBYCITY": "sehir araması",
    "Points": 'Puanlar',
    "startDate": "Bu teklif bugünden itibaren mevcuttur",
    "to": "Bu teklif bir günde bitiyor",
    "Products": 'Ürüns',
    "NoProducts": 'Ürün yok',
    "ok": "Bitti",
    "country": 'Ülkeyi secin',
  };
}
